<html>
<head>
<title>activity_main4.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main4.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s2">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s2">=&quot;@+id/main&quot;</span>
    <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span>
    <span class="s1">tools:context</span><span class="s2">=&quot;.MainActivity4&quot;</span><span class="s0">&gt;</span>

    <span class="s0">&lt;LinearLayout</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;410dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;1dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;#4CAF50&quot;</span>
        <span class="s1">android:contextClickable</span><span class="s2">=&quot;true&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_vertical&quot;</span>
        <span class="s1">android:orientation</span><span class="s2">=&quot;vertical&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s2">=&quot;1.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s2">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s2">=&quot;parent&quot;</span><span class="s0">&gt;</span>

        <span class="s0">&lt;TextView</span>
            <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView10&quot;</span>
            <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
            <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
            <span class="s1">android:lineSpacingExtra</span><span class="s2">=&quot;24sp&quot;</span>
            <span class="s1">android:text</span><span class="s2">=&quot;REPORTE REALIZADO&quot;</span>
            <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
            <span class="s1">android:textAppearance</span><span class="s2">=&quot;@style/TextAppearance.AppCompat.Large&quot;</span>
            <span class="s1">android:textSize</span><span class="s2">=&quot;20sp&quot;</span>
            <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/LinearLayout&gt;</span>

    <span class="s0">&lt;TextView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/textView15&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;249dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;144dp&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Reporte Realizado               Correctamente &quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;34sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;37dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;114dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/btnLogin&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;384dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;130dp&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s2">=&quot;#FFC107&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Volver a Leer otra Ubicacion&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;#0F0E0E&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;34sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;16dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;563dp&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;ImageView</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/imageView5&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;83dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;121dp&quot;</span>
        <span class="s1">app:srcCompat</span><span class="s2">=&quot;@drawable/whatsapp_image_2025_09_01_at_9_49_23_pm&quot;</span>
        <span class="s1">tools:layout_editor_absoluteX</span><span class="s2">=&quot;240dp&quot;</span>
        <span class="s1">tools:layout_editor_absoluteY</span><span class="s2">=&quot;107dp&quot; </span><span class="s0">/&gt;</span>

<span class="s0">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</span></pre>
</body>
</html>