<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:background="#4CAF50"
        android:contextClickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="24sp"
            android:text="REPORTE REALIZADO"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="249dp"
        android:layout_height="144dp"
        android:text="Reporte Realizado               Correctamente "
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="384dp"
        android:layout_height="130dp"
        android:backgroundTint="#FFC107"
        android:text="Volver a Leer otra Ubicacion"
        android:textColor="#0F0E0E"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="83dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/whatsapp_image_2025_09_01_at_9_49_23_pm"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="107dp" />

</androidx.constraintlayout.widget.ConstraintLayout>