<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="73dp"
        android:background="#4CAF50"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="60dp"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:text="Hola,"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vigilante 1"
            android:textAlignment="center"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="34sp"
            tools:textStyle="bold" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5D8CDC"
            android:text="salir"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="367dp"
        android:layout_height="211dp"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="8sp"
        android:text="Debes leer y reportar tu ubicación cada 15 minutos.  Para leer tu ubicación coloca el celular frente al código QR que esta en la pared, con buena iluminación.  Como si le fueras a tomar una foto"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="153dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:text="ultimo reporte"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="218dp"
        android:layout_height="41dp"
        android:text="31/08/2025 19:37"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="431dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="218dp"
        android:layout_height="76dp"
        android:backgroundTint="#5D8CDC"
        android:text="Leer Ubicacion"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="597dp" />

</androidx.constraintlayout.widget.ConstraintLayout>